<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

    <link rel="stylesheet" href="style.css">

    <title>CV Timeline</title>
</head>

<body>

    <header id="main-header">
        <div class="container">
            <img id="image" src="image.jpg" width="150px" height="150px" alt="">
            <h1><i class=""></i> Bogdan Claudiu Lupu</h1>
            <h2><i class="fas fa-book"></i> Curriculum Vitae</h3>
        </div>
    </header>

    <section id="timeline">
        <h2>PROFESSIONAL EXPERIENCE</h1>
        <ul>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 2020 - 2022: Service Engineer  </h3>
                    <br><p><b>Electronics Support Division - Orange Service, BUCHAREST</b>
                        <br>
                        Main activities and responsibilities:
                        <br>
                        Service Engineer GSM at Apple, Huawei, Xiaomi, Alcatel, Sony, Oppo,
                        LG, Nokia, ZTE, Maxcom and others at <b>Electronics Support Division
                        Romania & Orange Romania</b>.
                        Solving technical problems of customer`s
                        devices in or out of warranty, both hardware and software situations.
                        This job involves a close collaboration between all the departments involved
                        in the activity, logistics departments, communication departments,
                        management, collaboration with courier companies, as well as the interaction
                        with the clients that need specialized help.
                        Accomplishments:
                        <br>
                        Contributed to good customer service on every ocasion
                        Come up with new ideas that improved things
                        Identified various problems and solved them
                        Reorganized my responsabilities and my work to get thing done in a better
                        way
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 2014 - 2020: Service Engineer</h3>
                    <br><p><b>Euristic Partner Romania - Orange Romania, BUCHAREST</b>
                        <br>
                        Main activities and responsibilities:
                        <br>
                        Service Engineer GSM at Apple, Huawei, Alcatel, Sony, LG, Nokia, ZTE,
                        Maxcom and others at <b>Euristic Partner Romania & Orange Romania</b>.
                        Solving the technical hardware and software problems of the products under
                        warranty or out of warranty.
                        Finding the best solutions for customer satisfaction in connection with the
                        services offered
                        Accomplishments:
                        <br>
                        Achieved a customer satisfaction rating of 90% in 2019, 1st among customer
                        technical support team of 60+ employees
                        Managed training and onboarding of new customer service employees
                        Developed and implemented new procedures inside and for my team
                    </p>
                </div>
            </li>
        </ul>

        <h2>STUDIES</h2>
        <ul>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 2014 - 2016: MASTER DEGREE  </h3>
                    <br><p><b>University of Agriculture and Veterinary Medicine: Faculty of Land
                        Improvements and Environmental, BUCHAREST</b>
                        <br>Field of studies: Environmental Engineering
                        <br>Master Degree: Engineer, Environmental Engineer
                        <br>Address: Bulevardul Marasti 59, Bucuresti 011464, Bucuresti, Romania
                    </p>
                    <a href="https://usamv.ro" style="color: rgb(20, 15, 15);"><b>USAMVB</b></a>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 2010 - 2014: BACHELOR DEGREE </h3>
                    <br><p><b>University of Agriculture and Veterinary Medicine: Faculty of Land
                        Improvements and Environmental, BUCHAREST</b>
                        <br>Field of studies: Environmental Engineering
                        <br>Engineering Degree - Engineer - Environmental Engineer
                        <br>Address: Bulevardul Marasti 59, Bucuresti 011464, Bucuresti, Romania
                    </p>
                    <a href="https://usamv.ro" style="color: rgb(20, 15, 15);"><b>USAMVB</b></a>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 2006 - 2010: HIGH SCHOOL </h3>
                    <br><p><b>COLEGIUL ECONOMIC MIHAIL KOGALNICEANU: Focsani, Vrancea</b>
                        <br>High School Degree - Economics
                        <br>Field of studies: Banks Finances
                        <br>Address: BULEVARDUL GARII, NR 25, Focsani, Vrancea
                    <a href="https://cemk-focsani.coresi20.ro" style="color: rgb(20, 15, 15);"><b>CEMK-Focsani</b></a>    
                    </p>
                </div>
            </li>
        </ul>

        <h2>ABILITIES</h2>
        <ul>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> NATIVE & FOREIGN LANGUAGES</h3>
                    <br><p><b>Native Language:</b> Romanian
                        <br>
                    <br><b>Foreign Languages:</b>
                    </p>
                    <table id="table">
                        <tr>
                            <th></th>
                            <th><u>Writing</u></th>
                            <th><u>Reading</u></th>
                            <th><u>Speaking</u></th>
                        </tr>
                        <tr>
                            <td>English: </td>
                            <td>Advanced</td>
                            <td>Advanced</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>French: </td>
                            <td>Intermediate</td>
                            <td>Intermediate</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Spanish: </td>
                            <td>Beginner</td>
                            <td>Beginner</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>Italian: </td>
                            <td>Beginner</td>
                            <td>Beginner</td>
                            <td>Beginner</td>
                        </tr>
                    </table>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> IT KNOWLEDGE</h3>
                    <br>
                    <p>
                    > <b>HTML & CSS</b> - Udemy Platform Course: 
                       <br>   Modern HTML & CSS From The Beginning (Including Sass) - Finished (September/2022)
                       <br>   Certificate of Completion (28/09/2022)
                       <br>   Credential URL:
                       <a href="ude.my/UC-4c338464-20c7-47e1-a896-c52b249353a6" style="color: black;"><b>Udemy Certificate</b></a>
                     <br><br>
                    > <b>JavaScript</b> - Udemy Platform Course:
                    Modern JavaScript From The Beginning - In progress (2022)



                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> DRIVING LICENSE</h3>
                    <p> <b>B Category - Cars (since 2009) </b>                      
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> QUALITIES</h3>
                    <p>
                    <br><b>Problem-solving skills</b>
                    <br><b>Planning and organizing</b>
                    <br><b>Continuous learner</b>
                    <br><b>Punctual</b>
                    <br><b>Flexibility</b>
                    <br><b>Teamwork skills</b>
                    <br><b>Technologically competent</b>
                    <br><b>Initiative</b>
                    <br><b>Attention to detail</b>
                    <br><b>Willingness to learn</b>
                    </p>
                </div>
            </li>
        </ul>
    </section>

    <footer></footer>


</body>

<!-- JAVASCRIPT-->

<script src="main.js"></script>

</html>